# dictionary

./: Dictionary-soapui-project.xml  README.md  pom.xml
src/main/java/ru/dictionary/: AuthorizedUser.java
src/main/java/ru/dictionary/entity/: AbstractBaseEntity.java  Role.java  User.java  Word.java  Wordset.java
src/main/java/ru/dictionary/entity/to/: BaseTO.java  WordTO.java  WordsetTO.java
src/main/java/ru/dictionary/repo/: RandomRepo.java  UserRepo.java  UserWordTrainingRepo.java  WordRepo.java  WordsetRepo.java
src/main/java/ru/dictionary/repo/datajpa/: CrudUserRepo.java  CrudWordRepo.java  CrudWordsetRepo.java  DataJpaUserRepo.java  DataJpaWordRepo.java  DataJpaWordsetRepo.java
src/main/java/ru/dictionary/repo/jdbc/: JDBCRandomRepo.java  JDBCUserWordTrainingRepo.java
src/main/java/ru/dictionary/repo/jpa/: JPAUserRepo.java  JPAWordRepo.java  JPAWordsetRepo.java
src/main/java/ru/dictionary/service/: UserDetailsServiceImpl.java
src/main/java/ru/dictionary/util/: SecurityUtil.java  ValidationUtil.java
src/main/java/ru/dictionary/util/exception/: ErrorInfo.java  ErrorType.java  ExceptionUtil.java  NotFoundException.java
src/main/java/ru/dictionary/util/to/: WordTOUtil.java  WordsetTOUtil.java
src/main/java/ru/dictionary/web/: ExceptionInfoHandler.java
src/main/java/ru/dictionary/web/controller/: RandomRestController.java  RootController.java  TrainingRestController.java  UserRestController.java  WordRestController.java  WordsetRestController.java
src/main/java/ru/dictionary/web/controller/rest/: RandomRestController.java  TrainingRestController.java  UserRestController.java  WordRestController.java  WordsetRestController.java
src/main/java/ru/dictionary/web/json/: JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties  initDb.sql  populateDb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/messages/: msg.properties  msg_ru.properties
src/test/java/ru/dictionary/: ActiveDbProfileResolver.java  MatcherFactory.java
src/test/java/ru/dictionary/repo/: AbstractRepoTest.java  AbstractUserRepoTest.java  AbstractWordRepoTest.java  AbstractWordsetRepoTest.java
src/test/java/ru/dictionary/repo/datajpa/: DataJpaUserRepoTest.java  DataJpaWordRepoTest.java  DataJpaWordsetRepoTest.java
src/test/java/ru/dictionary/repo/jdbc/: JDBCRandomRepoTest.java  JDBCUserWordTrainingRepoTest.java
src/test/java/ru/dictionary/repo/jpa/: JPAUserRepoTest.java  JPAWordRepoTest.java  JPAWordsetRepoTest.java
src/test/java/ru/dictionary/testData/: UserTestData.java  WordTestData.java  WordsetTestData.java
src/test/java/ru/dictionary/web/controller/: AbstractControllerTest.java  WordRestControllerTest.java
src/test/resources/: logback-test.xml
